{
	"logo": {
         "type": "kitty",
         "source": "$HOME/.config/fastfetch/laintoasciV6.png",
         "width": 20,
		 "height": 10,
		 "padding": {
			"right": 2,
			"left": 2,
			"top": 2,
			"down":2
		 }
     },
	"display": {
        "separator": " ",
		"color": {
    		"output": "#777777"
		}
	},

	"modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│  user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ 󰇅 hname   {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ 󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {icon} distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│  kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ 󰇄 desktop {#keys}│",
            "type": "de"
        },
        {
            "key": "│  term    {##4a4a4a}{#keys}│",
            "type": "terminal"
        },
        {
            "key": "│  shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ 󰍛 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ 󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│  memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ 󰩟 network {#keys}│",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│  colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
