# Fonts (Use a Nerd Font for icons!)
font_family      PixelMplus10 Regular
font_size        12.0

# Window Look
background_opacity 0.9
window_padding_width 10
hide_window_decorations yes

# Tabs
tab_bar_style powerline
tab_powerline_style slanted
