###################
### MY PROGRAMS ###
###################

# some variables, please set them accordingly 
#if you use something else
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun


#############
#AUTOSTART 
#############


exec-once = hyprpaper
# exec-once = $terminal

