
#some nvidia drivers settings thingies
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia



#########
#MONITORS
#########
#
# You need to personalize this to your liking.
# See https://wiki.hypr.land/Configuring/Monitors/
#
monitor=,preferred,auto-left,1
